# backup

./: key
CHISV20/Ah.Services/: Ah.Services.csproj
CHISV20/CHIS.DAL/: BaseDal.cs  CHIS.DAL.csproj  Dispensing.cs  Doctor.cs  DrugsDAL.cs
CHISV20/CHIS.DAL/Statistics/: Staticstics_Finatial.cs
CHISV20/CHIS.DbContext/: CHIS.DbContext.csproj  CHISEntitiesMySql.cs  CHISEntitiesSqlServer.cs  CHISEntitiesSqlServer.tt  CHISEntitiesSqlServerEx.cs  CHISLogEntitiesSqlServer.cs
CHISV20/CHIS.Models/: CHIS.Models.csproj  Enums.cs
CHISV20/CHIS.Models.SysAuto/: CHIS.Models.SysAuto.csproj  CHISDirtValues.cs  CHISDirtValues.tt  CHISModel.cs  CHISModel.tt  DbHelper.ttinclude  MPS.cs  MyConfigNames.cs  MyConfigNames.tt
CHISV20/CHIS.Models.SysAuto/Metadata/: CHISSysLoginExt.cs  CHIS_Register.cs  CHIS_Sys_Login.cs  vwCHIS_Code_Customer.cs  vwCHIS_Code_Doctor.cs  vwCHIS_Code_Drug.cs  vwCHIS_DrugStock_Out.cs
CHISV20/CHIS.Models.SysAuto/NavigationProperties/: CHIS_Code_Customer.cs  CHIS_Code_Gift.cs  CHIS_Customer_PointsDetail.cs  CHIS_DrugStore_RxSave.cs  CHIS_DrugStore_RxSave_Drugs.cs  CHIS_Gift_Order.cs
CHISV20/CHIS.Models.SysAuto/TableExpands/: BaseDictValue.cs  CHIS_CODE_Customer_AddressInfos.cs  CHIS_Code_Dict_Detail.cs  TEMP_Excel_Partial.cs  TreatModels.cs  doctorCustomerLoginPhotoDef.cs  vwCHIS_Code_WorkStation.cs  vwCHIS_DoctorAdvice_Formed_Detail.cs  vwCHIS_DrugStock_Monitor.cs
CHISV20/CHIS.Models.SysAuto/Validation/: BiggerZeroAttribute.cs  MobileNumberAttribute.cs  PRCIdNumberAttribute.cs
CHISV20/CHIS.Models/DataModel/: CustomerBaseInfo.cs  CustomerClaimData.cs  CustomerInfor.cs  Doctor.cs  ExcelImportModel.cs  JKClasses.cs  JsonResultModels.cs  MedialLibClasses.cs  MyConfig.cs  OneMachineData.cs  OneMachineRec.cs  PayPreMainDataModel.cs  PrescriptionModels.cs  RefundItems.cs  StockModels.cs  SystemConfigClasses.cs  TreatEntitys.cs  TreeGridModel.cs  UserSelfModel.cs  qrdatamodels.cs  sp_ReturnEntities.cs
CHISV20/CHIS.Models/Exceptions/: ChkException.cs  ComException.cs  PayException.cs
CHISV20/CHIS.Models/InputModel/: GiftInputModel.cs  GiftOrderInputModel.cs  PointsDetailInputModel.cs
CHISV20/CHIS.Models/StatisticsModels/: Dispending.cs  DoctorStatisticSummary.cs  Treat.cs  WorkloadAccount.cs
CHISV20/CHIS.Models/ViewModel/: AccountLoginViewModel.cs  CalendarData.cs  ChangeLoginInfo.cs  ChargeViewModels.cs  Code_DrugViewModel.cs  CustomerInfo.cs  CustomerRegistViewModel.cs  DispensingModels.cs  DispensingViewModels.cs  DoctorInfo.cs  DoctorPrintsViewModel.cs  DoctorTreatViewModel.cs  DrugViewModel.cs  Examples.cs  FollowListViewModel.cs  GiftOrderViewModel.cs  GiftViewModel.cs  PaginatedItemsViewModel.cs  PatientDetailViewModel.cs  PatientRegisterViewModel.cs  PaySelectViewModel.cs  PointsDetailViewModel.cs  PrintModels.cs  RegistModels.cs  Reservation.cs  RxDrugSaveViewModel.cs  SearchModels.cs  StationRoleDeparts.cs  Token.cs  ViewComponents.cs
CHISV20/CHIS.WebSocketService/: CHIS.WebSocketService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CHISV20/CHIS.WebSocketService/Codes/: Global.cs
CHISV20/CHIS.WebSocketService/Controllers/: BaseController.cs  HomeController.cs  PayMonitorController.cs
CHISV20/CHIS.WebSocketService/Middlewares/: BaseWebSocket.cs  BaseWebSocketConnectionMgr.cs  PayWebSocketMiddlewareExtensions.cs
CHISV20/CHIS.WebSocketService/Models/: ErrorViewModel.cs  PayTestModel.cs
CHISV20/CHIS.WebSocketService/Properties/: launchSettings.json
CHISV20/CHIS.WebSocketService/Views/: _ViewImports.cshtml
CHISV20/CHISWeb/: CHISWeb.csproj  Program.cs  Startup.cs  StartupFunctions.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  nlog.Development.config  nlog.Production.config
CHISV20/CHISWeb/Api/: BaseController.cs  Common.cs  Customer.cs  MyClinic.cs  OauthController.cs  Prescription.cs  Statistics.cs  VCode.cs  syshis.cs
CHISV20/CHISWeb/ApiViews/: _pvException.cshtml
CHISV20/CHISWeb/Code/: Global.cs  PrjHelper.cs
CHISV20/CHISWeb/Controllers/: BaseController.cs
CHISV20/CHISWeb/Properties/: launchSettings.json
CHISV20/CHISWeb/Services/: AccessService.cs  BaseService.cs  ChangePayService.cs  CustomerService.cs  DictService.cs  DispensingService.cs  DoctorService.cs  DrugService.cs  FollowListService.cs  GiftOrderService.cs  GiftService.cs  JKWebNetService.cs  LoginService.cs  MongoLogService.cs  NotifyService.cs  OAuthService.cs  PharmacyService.cs  PointsDetailService.cs  PrescriptionService.cs  ReservationService.cs  RxService.cs  TreatService.cs  WeChatService.cs  WorkStationService.cs
CHISV20/CHISWeb/TagHelpers/: Pv.cs
CHISV20/CHISWeb/ViewComponents/: TdCustomer.cs
CHISV20/CHISWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CHISV20/CHISWeb/wwwroot/: projlist.txt
ah/ah.CustomerWeb/: Program.cs  Startup.cs  ah.CustomerWeb.csproj  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
ah/ah.CustomerWeb/Api/: BaseController.cs  Business.cs  Common.cs  Customer.cs  CustomerHeathMgr.cs  DefaultController.cs  Doctor.cs  Prescription.cs
ah/ah.CustomerWeb/Code/: Global.cs
ah/ah.CustomerWeb/Controllers/: BaseController.cs  HomeController.cs
ah/ah.CustomerWeb/Properties/: launchSettings.json
ah/ah.CustomerWeb/Services/: BaseService.cs  FollowListService.cs  GetInfoService.cs  GiftService.cs  MongoLogService.cs  ReservationService.cs  weixinService.cs
ah/ah.CustomerWeb/Views/: _ViewImports.cshtml
ah/ah.CustomerWeb/WeChatService/: EventService.cs
ah/ah.CustomerWeb/wwwroot/: MP_verify_oEPmKCBUdiiAHtq4.txt
ah/ah.DbContext/: AHMSEntitiesSqlServer.cs  AHMSEntitiesSqlServer.tt  CHISEntitiesMySql.cs  ah.DbContext.csproj
ah/ah.Models/: Enums.cs  ah.Models.csproj
ah/ah.Models.SysAuto/: AHMSModel.cs  AHMSModel.tt  ah.Models.SysAuto.csproj
ah/ah.Models.SysAuto/TableExpands/: CHIS_CODE_Customer_AddressInfos.cs  doctorCustomerLoginPhotoDef.cs  vwCHIS_Code_WorkStation.cs
ah/ahWeb/: Program.cs  Startup.cs  ah.AHMSWeb.csproj  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
ah/ahWeb/Api/: BreastApi.cs  (+4 more)
(+850 files in other folders)
