<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #> 
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>    
<#@ import namespace="System.Linq" #>      
<#@ import namespace="System.Data" #>           
<#@ import namespace="System.Data.SqlClient" #>             
<#@ import namespace="System.Collections.Generic" #>                   
<#@ import namespace="System.IO" #>                           
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>                        
//------------------------------------------------------------------------------      
// <auto-generated>                      
//     此代码由T4模板自动生成             
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by Rex              
//     对此文件的更改可能会导致不正确的行为，并且如果                
//     重新生成代码，这些更改将会丢失。                         
// </auto-generated>        
//------------------------------------------------------------------------------          
                 
using System;                
using Microsoft.EntityFrameworkCore;     
using System.ComponentModel.DataAnnotations;     
namespace <#=config.NameSpace#>   
{	   
<#using(SqlConnection conn = new SqlConnection(config.ConnectionString)){  
        conn.Open(); 
		System.Data.DataTable schema = conn.GetSchema("TABLES");		      
		var tableRows = conn.GetSchema("TABLES").Select("1=1", "TABLE_NAME asc");   
		 	
		foreach(System.Data.DataRow row in tableRows)
        { 
			var tableName= row["TABLE_NAME"].ToString(); 
			bool bexport=true;
			if(config.UnExportTable.Contains(tableName)) bexport=false;
			if(!bexport) continue; 
		 #>
				public partial class <#=tableName#> 
				{
					<# int indexCol=0;
					foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, tableName)){	
					indexCol++;
					#>		  
					/// <summary> 
					/// <#=column.Remark#>
					/// </summary>		
					<#if(column.IsPrimaryKey||indexCol==1){#>[Key]
					<#}#>					
					public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
					<#}#> 
				}  
	<#}#>				 
	<#}#> 
}  
<#+
	public class config
	{
		//public static readonly string ConnectionString="Data Source=(local);Integrated Security=true;Initial Catalog=Northwind;";
		public static readonly string ConnectionString="Data Source=192.168.99.251;Initial Catalog=CHISV20;User ID=chisadminv20;Password=123.abc;";
		public static readonly string DbDatabase="CHISV20";

		public static readonly string ProjectName="CHIS";
		public static readonly string NameSpace=ProjectName +  ".Models";
		public static readonly string DbContaxtName=ProjectName + "Entities";
		public static readonly string DbType="SqlServer";//SqlServer,MySql	

		public static string[] UnExportTable=new string[]{"ztemp"};
	}
#>
