<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #> 
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>  
<#@ import namespace="System.Linq" #>   
<#@ import namespace="System.Data" #> 
<#@ import namespace="System.Data.SqlClient" #>      
<#@ import namespace="System.Collections.Generic" #>         
<#@ import namespace="System.IO" #>             
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>              
//--------------------------------------------------------------------------- ---     
// <auto-generated>            
//     此代码由T4模板自动生成          
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by Rex             
//     对此文件的更改可能会导致不正确的行为，并且如果               
//     重新生成代码，这些更改将会丢失。                     
// </auto-generated>      
//------------------------------------------------------------------------------          
    
using System;                
using Microsoft.EntityFrameworkCore;     
using System.ComponentModel.DataAnnotations;    
using System.Collections.Generic;
using CHIS;
using CHIS.Models; 
using System.Linq;
namespace <#=config.NameSpace#>   
{	   
public partial class MyConfigNames
{
<#
	using(SqlConnection conn = new SqlConnection(config.ConnectionString)){  //start conn
    conn.Open(); 
	//获取大类表
	string sql="SELECT [FuncDetailId],[GroupKey],[KeyName],[FuncDetailName],[FuncDetailRmk],[BelongFunctionId],[TypeName],[DefValue],[MultiMethod],[FunctionKey],[FunctionName] FROM  vwCHIS_Sys_FuncDetail";
	DataSet ds=new DataSet();new SqlDataAdapter(sql, conn).Fill(ds);
	var rows = ds.Tables[0].Rows;  
    foreach(DataRow row in rows)
    { //start foreach ========================================
#>
	
	/// <summary>
	/// <#=row["FunctionName"]#> <#=row["FuncDetailName"]#>
	/// <#=row["FuncDetailRmk"]#>
	/// </summary>
	public static readonly string <#=row["FunctionKey"]#>_<#=row["GroupKey"]#>_<#=row["KeyName"]#> =
		"FUNCDETAIL|<#=row["TypeName"]#>|<#=row["FunctionKey"]#>|<#=row["GroupKey"]#>|<#=row["KeyName"]#>|<#=row["FuncDetailId"]#>";

<#  } // end foreach ==========================================
    } // end conn
#>
//public T GetFuncValue<T>(string functionKey,string groupKey,string keyName){
//	return 
//}
}
}


<#+ 
	public class config
	{
		//public static readonly string ConnectionString="Data Source=(local);Integrated Security=true;Initial Catalog=Northwind;";
		public static readonly string ConnectionString="Data Source=113.105.131.248,16016;Initial Catalog=CHISV20;User ID=chisadminv20;Password=123.abc;";
		public static readonly string DbDatabase="CHISV20";

		public static readonly string ProjectName="CHIS";
		public static readonly string NameSpace=ProjectName +  "";
		public static readonly string DbContaxtName=ProjectName + "Entities";
		public static readonly string DbType="SqlServer";//SqlServer,MySql	

		public static string[] UnExportTable=new string[]{"ztemp"};
	}
#>
