【系统开发进度】



【Proj Map】
序号	内容					预计工作日		预计结束日	推后日	推后日期	完成情况	备注
1		诊所自配药系统			5				8月14日							ok	
2		收费清单				8月中旬			8月15日				
3		我的已诊病历			8月中旬			8月20日				
4		自有药品推介系统		9				8月24日		7 		8月31日					因李晓峰产假延后
5		打印系统				6				8月30日		7 		9月6日		
6		费用发票				10				9月10日		7 		9月17日		
7		接诊模板				15				9月20日		7 		9月27日		
8		LIST数据接入			15				9月30日		7 		10月7日		
9		诊断组手改造，辅助诊断	15				10月30日	7 		11月6日		






【项目完善日志】
[2017-8-19]
1.中药处方打印
2.修正打印前需要进行默认的保存
3.我的接诊记录 基础

[2017-8-18]
1.成药处方的打印

[2017-8-17]
1.调整清创类似的处置项目的添加
2.调整默认项目图片显示
3.优化搜索时候分页的显示不完整

[2017-8-15]
1.添加病历基本架构
2.添加基本病历数据

[2017-8-14]
1.收费明细页面

