<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.8-dmr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHIS.Models.SysAuto\CHIS.Models.SysAuto.csproj" />
    <ProjectReference Include="..\CHIS.Models\CHIS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CHISEntitiesSqlServer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CHISEntitiesSqlServer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CHISEntitiesSqlServer - 复制.cs">
      <DependentUpon>CHISEntitiesSqlServer.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="CHISEntitiesSqlServer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CHISEntitiesSqlServer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>