<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #> 
<#@ import namespace="System.Data" #>  
<#@ import namespace="System.Data.SqlClient" #>   
<#@ import namespace="System.Collections.Generic" #>    
<#@ import namespace="System.IO" #>     
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>          
//------------------------------------------------------------------------------        
// <auto-generated>       
//     此代码由T4模板自动生成      
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by Rex         
//     对此文件的更改可能会导致不正确的行为，并且如果  
//     重新生成代码，这些更改将会丢失。       
// </auto-generated>   
//------------------------------------------------------------------------------   
      
     
using System;       
using Microsoft.EntityFrameworkCore;
using System.ComponentModel.DataAnnotations; 
using Ass;
using <#=config.ProjectName#>.Models;
namespace <#=config.NameSpace#>
{	
<#using(SqlConnection conn = new SqlConnection(config.ConnectionString)){
        conn.Open();
		System.Data.DataTable schema = conn.GetSchema("TABLES");		     
		var tableRows = conn.GetSchema("TABLES").Select("1=1", "TABLE_NAME asc");   
		 	 #>
		 
				public partial class <#=config.DbContaxtName#> : Microsoft.EntityFrameworkCore.DbContext{

					public CHISEntitiesSqlServer(DbContextOptions<CHISEntitiesSqlServer> options) : base(options) { }
					public System.Data.Common.DbConnection Connection { get { return this.Database.GetDbConnection(); } }
					public string ConnectionString { get { return _connectionString ?? this.Database.GetDbConnection().ConnectionString; } }
					string _connectionString = null;
                    public <#=config.DbContaxtName#>(string connectionString) : base()
                    {
                            this._connectionString = connectionString;
                    }

					protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
					{
                        if (!string.IsNullOrEmpty(_connectionString))
                        {
                            string str = this._connectionString;
                            optionsBuilder.UseSqlServer(str);
                        } 
					} 
					 


					public Ass.Data.IDbUtils DbUtils{
						get{return new Ass.Data.<#=config.DbType#>DbUtils();}
					}

					<#foreach(System.Data.DataRow row in tableRows){
						var tableName2= row["TABLE_NAME"].ToString(); 
						bool bexport=tableName2.Contains("CHIS") || tableName2.StartsWith("SYS")||tableName2.Contains("TEMP_")||tableName2.Contains("AH_");
						if(!bexport) continue; 
					#>
					public virtual DbSet<<#=tableName2#>> <#=tableName2#> { get; set; }
					<#}#>
				}
	<#}#>
}

<#+
	public class config
	{
		//public static readonly string ConnectionString="Data Source=(local);Integrated Security=true;Initial Catalog=Northwind;";
		public static readonly string ConnectionString="Data Source=192.168.99.251;Initial Catalog=CHISV20;User ID=chisadminv20;Password=123.abc;";
		public static readonly string DbDatabase="CHISV20";

		public static readonly string ProjectName="CHIS";
		public static readonly string NameSpace=ProjectName+ ".DbContext";
		public static readonly string DbContaxtName="CHISEntitiesSqlServer";
		public static readonly string DbType="SqlServer";//SqlServer,MySql
	}
#>

