<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ah.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AHMSModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AHMSModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>



  <ItemGroup>
    <None Update="CHISModel.tt">
      <LastGenOutput>CHISModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="AHMSModel.tt">
      <LastGenOutput>AHMSModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>

  </ItemGroup>





</Project>