<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.8-dmr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ah.Models.SysAuto\ah.Models.SysAuto.csproj" />
    <ProjectReference Include="..\ah.Models\ah.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AHMSEntitiesSqlServer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AHMSEntitiesSqlServer.cs</LastGenOutput>
    </None>
    <None Update="CHISEntitiesSqlServer - 副本.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CHISEntitiesSqlServer - 副本.cs</LastGenOutput>
    </None>
    <None Update="CHISEntitiesSqlServer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CHISEntitiesSqlServer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AHMSEntitiesSqlServer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AHMSEntitiesSqlServer.tt</DependentUpon>
    </Compile>
    <Compile Update="CHISEntitiesSqlServer - 副本.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CHISEntitiesSqlServer - 副本.tt</DependentUpon>
    </Compile>
    <Compile Update="CHISEntitiesSqlServer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CHISEntitiesSqlServer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>